{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bff": {
    "ApiBaseUrl": "http://localhost:5000",
    "EnableCache": true,
    "CacheTtlSeconds": 60,
    "CacheTtlByPath": {
      "feed": 30,
      "onboarding/suggested-territories": 300,
      "events": 45,
      "marketplace/search": 60
    }
  }
}
